# handwritten-OCR

./: README.md  pom.xml
src/main/java/edu/ncsu/csc492/team8/api/: RestAPIController.java
src/main/java/edu/ncsu/csc492/team8/api/response/: ErrorResponse.java  OKResponse.java
src/main/java/edu/ncsu/csc492/team8/context/: Context.java
src/main/java/edu/ncsu/csc492/team8/controllers/: ContextController.java  OCRController.java  PostprocessingController.java  PreprocessingController.java
src/main/java/edu/ncsu/csc492/team8/ocr/: FormInfo.java  GoogleOCR.java  HandlesOCR.java  HandlesOMR.java  OCRResult.java  OMR_AvgColor.java  OMR_Naive.java  TesseractOCR.java
src/main/java/edu/ncsu/csc492/team8/postprocessing/: BasicPostprocessor.java  HandlesPostprocessing.java
src/main/java/edu/ncsu/csc492/team8/preprocessing/: HandlesPreprocessing.java  ICDPreprocessor.java
src/main/java/edu/ncsu/csc492/team8/test/: APITest.java  BasicPostprocessorTest.java  FormInfoTest.java  OCRControllerTest.java  OMR_AvgColorTest.java  OMR_NaiveTest.java
src/main/test/handwritten_ocr_api_spring/: TestRESTAPIController.java
src/main/test/unit/: TestGoogleOCR.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springrest-servlet.xml
test_resources/: sample_D1.txt  sample_D2.txt  sample_E1.txt  sample_E2.txt  sample_E3.txt
